spring.application.name=createmultipleDB

spring.datasource.url=jdbc:mysql://localhost:3306/cmd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080



#JPA vendor adaptor configurations
spring.jpa.database=mysql
#automaticaly db update wenna
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#automaticaly db hadenna
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.profiles.active=debug

